<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Talle 2</title>
</head>
<body>
    <h1>Taller 2</h1>

    <a href="../Taller_2_POO/Ejercicio 1/1.html">Punto 1</a>
    <a href="../Taller_2_POO/Ejercicio 2/2.html">Punto 2</a>
    <a href="../Taller_2_POO/Ejercicio 3/3.html">Punto 3</a>
    <a href="../Taller_2_POO/Ejercicio 4/4.html">Punto 4</a>
    <a href="../Taller_2_POO/Ejercicio 5/5.html">Punto 5</a>
    <a href="../Taller_2_POO/Ejercicio 6/6.html">Punto 6</a>
</body>
</html>